<!DOCTYPE html>
<html lang="en" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="./Asset/style.css">

    <script src="./Asset/js/jquery.js"></script>
    <title>Twos</title>


</head>
<body id="bodys">


    <!--========== Hamburger Menu Start===========-->
    <div class="menu" id="menu">
        <div class="line"></div>
    </div>
    <!--====== Hamurger Menu End =================-->

    <div class="container">

    <!--========== Navigation Start===========-->
    <header class="navigation">
      <div class="navigation-overlay"></div>
        <nav>
          <div class="top">
            <a href="index.html" class="brand">Shishir Bhuiyan</a>
          </div>
          <div class="bottom">
            <ul>
              <li class="list">
                <span class="span1">Home</span> <span class="span2"><a  href="#profile">Home</a></span>
              </li>
              <li class="list">
                <span class="span1">About</span> <span class="span2"><a href="#about">ABOUT</a></span>
              </li>
              <li class="list">
                <span class="span1">Contact</span> <span class="span2"> <a  href="#contact">Contact</a> </span>
              </li>
              <li class="list">
                <div class="switch" id="toggles">
                  <div class="frame">
                      <div class="inner">
                      </div>
                    </div>
                </div>
              </li>
            </ul>
          </div>
        </nav> 
    </header> 

    <!--========== Profile Start===============-->
    <section id="profile">
        <div class="parent">
          <div class="child"></div>
        </div>
        <div class="info">
          <h1>Shishir Bhuiyan</h1>
        </div>
        <section class="cd-intro">
          <h4 class="cd-headline clip is-full-width">
            <span>I'm a</span>
            <span class="cd-words-wrapper">
              <b class="is-visible">Web Develoer .</b>
              <b>Ui Desiginer .</b>
              <b>App Develoer .</b>
            </span>
          </h4>
        </section> <!-- cd-intro -->
    </section>


    <!--========== About Start===============-->
    <section id="about">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>
      <div class="top">
        <div class="image"></div>
        <div class="more">
          <p>I would describe myself as someone who is highly-motivated, and I particularly enjoy working as a part of a team. In my last job, I was part of a group of 12 people and we communicated multiple times per day to work as a unit, and I also interacted frequently with other groups like Sales, Customer Service, and more. I enjoy a fast-paced, team-oriented environment like this.</p>
          <p>I’d describe myself as being very resourceful and ambitious at the same time. I find solutions, get creative, and solve problems without needing the help of coworkers or managers. I know when to ask for help and I don’t stay quiet if I do need assistance. But when it is possible to handle something without occupying the time of others, I do it and I consider myself very good at it. It’s one of the things my last boss would say they liked most about me if you asked them to describe my style of work.</p>
        </div>
      </div>
      <div class="bottom">
        <div class="info">
          <span>Hi,This is Shishir &</span>
          <p>going to compleate BSC(Eng) from Patuakhali Science And Technilogy University.Let’s see. I am always the first person that my friends call because they know I am always there for them. Night or day, I make sure to take care of the people in my life. I put the same effort into making sure my work is done correctly, and I am always available to help my team members.</p>
        </div>
      </div>
    </section>

    <!--========== Wave Curb Start===============-->
    <section>
    <div class="custom-shape-divider-bottom-1622803107">
      <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
          <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
      </svg>
  </div>
    </section>


    <!--========== Contact Start===============-->
    <section id="contact">
      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>
      <div class="address"><!--==== One =====-->
        <div class="card">
          <div class="info-box">
            <i class="indicate fas fa-location-arrow"></i>
            <h3>My Address</h3>
            <p>A108 Adam Street, New York, NY 535022</p>
          </div>
        </div>
        <div class="card">            
          <div class="info-box">
            <i class="indicate fas fa-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fab fa-skype"></i></a>
              <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>
        </div>
        <div class="card">          
          <div class="info-box">
            <i class="indicate fas fa-envelope"></i>
            <h3>Email Me</h3>
            <p>contact@example.com</p>
          </div>
        </div>
        <div class="card">
          <div class="info-box">
            <i class="indicate fas fa-phone"></i>
            <h3>Call Me</h3>
            <p>+1 5589 55488 55</p>
          </div>
        </div>
      </div>
    </section>


    <section style="height: 10vh;width: 100%;"></section>
    </div>

    <script src="./Asset/plug/headline.js"></script>
    <script src="./Asset/js/app.js"></script>
</body>
</html>